<!DOCTYPE html>
<html>
<HEAD>

<style type="text/css">
body{
     background-image:url("./arcade84.jpg");
     background-repeat:no-repeat;
     background-size:120%;
}
.bgclr {background-color: white; color: black; font-weight: bold;}

#container{
          font-family: "Times New Roman", Times, serif;
          height:900px;
          width:500px;
          border:5px solid black;
          border-radius: 25px;
          background-color:#8A0A8A;
          margin-left:auto;
          margin-right:auto;
          font-size:20px;
       
         
}
</style>



</HEAD>
<body>
<div id="container">
<h2>Fun Facts</h2>
<p>An adding machine was a class of mechanical calculator, usually specialized for bookkeeping calculations. In the United States, the earliest adding machines were usually built to read in dollars and cents. </p>

<p>Blaise Pascal and Wilhelm Schickard were the two original inventors of the mechanical calculator in 1642;[1].</p>
<p>A prime number is a whole number greater than 1, whose only two whole-number factors are 1 and itself. The first few prime numbers are 2, 3, 5, 7, 11, 13, 17, 19, 23, and 29.</p>

<p>Circumference is the linear distance around the edge of a closed curve or circular object.[1] The circumference of a circle is of special importance in geometry and trigonometry. Informally "circumference" may also refer to the edge itself rather than to the length of the edge</p>
<a href="./game (1).html"><input type="button" value="Skip"></a>
</body>
</html>
